server {
  listen 3000;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://backend:4000;
  }

  location /auth {
    proxy_pass http://keycloak:8080;
  }
}